<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="348dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/layoutbakgrond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:text="Add User"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dilogremove"
            android:layout_width="316dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="46dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="47dp"
            android:background="@drawable/buttonbakground"
            android:text="Add"
            android:textColor="#DA1616"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtname" />

        <EditText
            android:id="@+id/edtname"
            android:layout_width="361dp"
            android:layout_height="53dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="User"
            android:inputType="textPersonName"
            android:textColor="#988989"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>