<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@android:mipmap/sym_def_app_icon" />


	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/rowSalaryTextView"
		app:layout_constraintStart_toEndOf="@+id/imageView"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/userNameTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TextView"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			android:textSize="18sp" />

		<Space
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<TextView
			android:id="@+id/userJobTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TextView"
			android:textAllCaps="true"
			android:textAppearance="@style/TextAppearance.AppCompat.Small" />

	</LinearLayout>


	<TextView
		android:id="@+id/rowSalaryTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:gravity="right"
		android:text="TextView"
		android:textAppearance="@style/TextAppearance.AppCompat.Small"
		android:textColor="#000000"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>