<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="337dp"
        android:layout_height="329dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/layoutbakgrond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:text="Remove User"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dilogremove"
            android:layout_width="208dp"
            android:layout_height="37dp"

            android:layout_marginStart="46dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="47dp"
            android:background="@drawable/buttonbakground"
            android:text="Remove"
            android:textColor="#DA1616"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnername" />

        <Spinner
            android:id="@+id/spinnername"
            android:layout_width="219dp"
            android:layout_height="46dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/dilogremove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>