<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:layout_background="@drawable/dialogbg"

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="407dp"
        android:layout_height="277dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/dialogbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewUseradd"
            android:layout_width="333dp"
            android:layout_height="53dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="37dp"
            android:layout_weight="20"
            android:ellipsize="middle"
            android:text="add user"
            android:textAlignment="center"
            android:textColor="#151212"
            android:textSize="34sp"
            app:autoSizeTextType="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonadd"
            android:layout_width="313dp"
            android:layout_height="60dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/buttombg"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAdd" />

        <EditText
            android:id="@+id/editTextAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="117dp"
            android:ems="10"
            android:hint="user"
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUseradd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>