<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="357dp"
        android:layout_height="208dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="1dp"
        android:background="#E87199"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/add"
        android:layout_width="118dp"
        android:layout_height="54dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="56dp"
        android:text="add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview" />

    <Button
        android:id="@+id/remove"
        android:layout_width="118dp"
        android:layout_height="54dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="12dp"
        android:text="remove"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview" />

</androidx.constraintlayout.widget.ConstraintLayout>